int main() {
    decl
        int x, ignore, pidA, pidB, semid, ctr, data, permission, fid;
        string filename, out;
    enddecl

    begin
        out = "Filename";
        ignore = exposcall("Write", -2, out);
        ignore = exposcall("Read", -1, filename);
        out = "Permission";
        ignore = exposcall("Write", -2, out);
        ignore = exposcall("Read", -1, permission);
        ignore = exposcall("Create", filename, permission);

        pidA = exposcall("Fork");
        if(pidA != 0) then
            fid = exposcall("Open", filename);
            ctr = 1;
            while(ctr <= 100) do
                ignore = exposcall("Read", fid, data);
                if(ignore != -2) then
                    ignore=exposcall("Write", -2, data);
                    ctr = ctr + 1;
                endif;
            endwhile;
        else
            semid = exposcall("Semget");
            fid = exposcall("Open", filename);

            pidB = exposcall("Fork");
            if(pidB == 0) then
                ctr = 1;
                while(ctr <= 100) do
                    ignore = exposcall("SemLock", semid);
                    ignore = exposcall("Write", fid, ctr);
                    ignore = exposcall("SemUnLock", semid);
                    ctr = ctr + 2;
                endwhile;
            else
                ctr = 2;
                while(ctr <= 100) do
                    ignore = exposcall("SemLock", semid);
                    ignore = exposcall("Write", fid, ctr);
                    ignore = exposcall("SemUnLock", semid);
                    ctr = ctr + 2;
                endwhile;
            endif;

            ignore = exposcall("Semrelease", semid);
        endif;
        return 0;
    end
}
