MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R1, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R0
ADD R16, R17
MOV R2, R16
MOV R10, SP
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 17
EQ R16, R3
JZ R16, _L1
MOV R16, R1
ADD R16, 9
MOV [R16], 17
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R5, 0
_L3:
MOV R16, 8
GT R16, R5
JZ R16, _L4
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
MOV R2, R0
MOV R1, 6
CALL 20480
MOV R6, R0
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, -1
EQ R16, R6
JZ R16, _L7
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP _L8
_L7:
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV [R16], 1
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV [R16], R6
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R5
_L8:
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R5
JZ R16, _L9
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L10
_L9:
_L10:
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R3
JZ R16, _L11
MOV R16, R1
ADD R16, 9
MOV [R16], 18
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L14
_L13:
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L15
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L16
_L15:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R0
MOV R1, 7
CALL 20480
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R5
ADD R16, R4
MOV [R16], -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R2
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L16:
_L14:
JMP _L12
_L11:
_L12:
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT