0
2056
0
0
0
0
0
0
MOV SP,4103
MOV BP,4104
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,4
LT R0,R1
JZ R0,2102
MOV R0,[4098]
MOV R1,4100
ADD R0,R1
MOV R1,-1
MOV [R0],R1
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2074
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,4
LT R0,R1
JZ R0,2242
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4096]
MOV R1,0
LT R0,R1
JZ R0,2180
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"ForkFail"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
JMP 2232
MOV R0,[4096]
MOV R1,0
EQ R0,R1
JZ R0,2222
MOV R0,0
MOV [4099],R0
MOV R0,[4099]
MOV R1,4
LT R0,R1
JZ R0,2220
MOV R0,[4099]
MOV R1,4100
ADD R0,R1
MOV R1,-1
MOV [R0],R1
MOV R0,[4099]
MOV R1,1
ADD R0,R1
MOV [4099],R0
JMP 2192
JMP 2232
MOV R0,[4098]
MOV R1,4100
ADD R0,R1
MOV R1,[4096]
MOV [R0],R1
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2106
MOV R0,0
MOV [4098],R0
MOV R0,[4098]
MOV R1,4
LT R0,R1
JZ R0,2304
MOV R0,"Wait"
PUSH R0
MOV R0,[4098]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4100]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4098]
MOV R1,1
ADD R0,R1
MOV [4098],R0
JMP 2246
MOV R0,"Exec"
PUSH R0
MOV R0,"pid.xsm"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4096]
MOV R1,0
LT R0,R1
JZ R0,2374
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"ExecFail"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4097],R1
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
