int main() {
    decl
        int x, y, z, p;
    enddecl
    begin
        x = 2;
        while(x <= 100) do
            y = 2;
            p = 1;
            while(y < x) do
                z = x % y;
                if(z == 0) then
                    p = 0;
                    break;
                endif;
                y = y + 1;
            endwhile;
            if(p != 0) then
                z = exposcall("Write", -2, x);
            endif;
            x = x + 1;
        endwhile;
        return 0;
    end
}
