int main() {
    decl
        int ignore, fid;
        str out, string, filename;
    enddecl

    begin
        out = "Filename";
        ignore = exposcall("Write", -2, out);
        ignore = exposcall("Read", -1, filename);
        fid = exposcall("Open", filename);
        // ignore = exposcall("Write", -2, "Opened");
        // ignore = exposcall("Write", -2, fid);
        if(fid < 0) then
            if(fid == -1) then
                out = "Not found";
                ignore = exposcall("Write", -2, out);
            else
                out = "Error";
                ignore = exposcall("Write", -2, out);
            endif;
        else
            while(1 == 1) do
                ignore = exposcall("Read", fid, string);
                if(ignore == -1) then
                    out = "InvalidFid";
                    ignore = exposcall("Write", -2, out);
                    break;
                else
                    if(ignore == -2) then
                        break;
                    else
                        ignore = exposcall("Write", -2, string);
                    endif;
                endif;
            endwhile;
            ignore = exposcall("Close", fid);
        endif;
        return 0;
    end
}
