int main() {

    decl
        int x, y, a;
        str command, out;
    enddecl

    begin
        a = 1;
        while(a == 1) do
            out = "Command";
            x = exposcall("Write", -2, out);
            x = exposcall("Read", -1, command);

            if(command == "shutdown") then
                out = "ShutDown";
                x = exposcall("Write", -2, out);
                x = exposcall("Shutdown");
                break;
            else
                x = exposcall("Fork");
                if(x == -1) then
                    out = "ForkFail";
                    x = exposcall("Write", -2, out);
                else
                    if(x == 0) then
                        x = exposcall("Exec", command);
                        out = "ExecFail";
                        x = exposcall("Write", -2, out);
                        break;
                    else
                        y = exposcall("Wait", x);
                    endif;
                endif;
            endif;
        endwhile;
        return 0;
    end
}
