//Resource manager module (module 0)

alias functionNum R1;
alias currentProcess R2;


if(functionNum == 8) then
    //acquire terminal function
    while([TERMINAL_STATUS_TABLE] == 1) do
        [PROCESS_TABLE + currentProcess * 16 + 4] = WAIT_TERMINAL;
        multipush(R1, R2);
        call MOD_5;
        multipop(R1, R2);
    endwhile;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentProcess;
    return;
endif;

if(functionNum == 9) then
    //release terminal function
    if(currentProcess != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    R1 = 1;
    while(R1 < MAX_PROC_NUM) do
        if([PROCESS_TABLE + 16 * R1 + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE + 16 * R1 + 4] = READY;
        endif;
        R1 = R1 + 1;
    endwhile;
    R0 = 0;
    return;
endif;
