//exit syscall interrupt handler (syscall number 10 and interrupt number 10)

//setting the mode flag in the process table of the current process to system call number and switch
//to kernel stack
[PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1]	+ 9] = 10;

[PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1]	+ 13] = SP;
SP = [PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 11] * 512 - 1;
backup;

//calling ExitProcess Function (3) in the process manager module (1)
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
print "Exited";
print [SYSTEM_STATUS_TABLE + 1];
//invoking the scheduler
call MOD_5;

halt;
